<apex:page >
    <apex:includeScript value="{!URLFOR($Resource.jQuery, 'dist/jquery.min.js')}" />
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js" />
    <apex:includeScript value="{!URLFOR($Resource.JSforce, 'dist/jsforce.min.js')}" />
    <apex:include pageName="JSforceSearchCss" />
    <div id="vf-page" class="ng-app">
        <div ng-controller="mainCtrl">
            <apex:form id="form">
                <apex:pageBlock title="JSforce Search" id="block">
                    <input class="form-control inputForm" type="text"  placeholder="Search" ng-model="query" />
                    <table class="webparkList">
                        <thead>
                            <tr>
                                <th class="numberCol">
                                    <apex:outputText value="" />
                                </th>
                                <th>
                                    <apex:outputText value="{!$ObjectType.Account.Fields.Name.Label}" />
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="item in lists|filter:query">
                                <td class="alignCenter">
                                    <apex:outputText value="{{$index + 1}}" />
                                </td>
                                <td>
                                    <apex:outputLink value="/{{item.Id}}">
                                        <apex:outputText value="{{item.Name}}" />
                                    </apex:outputLink>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </apex:pageBlock>
            </apex:form>
        </div>
    </div>
    <apex:include pageName="JSforceSearchQueryMoreScript" />
</apex:page>